#title{

}
.navbar{
  background-color:#222222;

}
#brand{
  color:#A5F1E9;
}
#brand2{
  height: 40;
  width:20;
}
#i1{
  display:inline;
}
#b1{
  color:#fff;
}
#c1{
  color:#22A39F;
}
#c2{
  color:#22A39F;
}
#c3{
  color:#22A39F;
}
.row{
  padding-top:30px;
}
.about{
  background-color:#F3EFE0;
  padding-bottom:20px;
}
.imgbox {
            display: grid;
            height: 100%;
}
.center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            align: center;
}

.images{
  text-align: center;
}
.logo{
  padding-right: 5%;
}
#bck-img{
  display: inline-block;
  margin-bottom: 20%;
  margin-top:20%;
  padding-bottom: 25%;
  border-bottom: 10px;

}
.center-fit{


}
.AboutText{
margin-left: 25px;
}

.about-section{
height: 100vh;
display: flex;
align-items: center;
}
